<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:100.300.400.700.900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/css" href="../img/favicon.png">
    <title>fLUTIONS</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="../img/Logo.png" alt="Logo" class="header__logo">
        </div>
        <!-- <div class="Navbar" style="text-decoration: none;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#SERVICES">Our Services</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </div> -->
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Flutions</span>
                <span class="heading-primary--sub">Transform Your Idea Into Reality With Flutions</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Request Quote</a>
        </div>
    </header>
    <!-- Start Mission Sections -->
    <div class="mission">
        <div class="left">
            <h2>Our Mission</h2>
            <p>Our mission is to provide the best service for you!</p>
        </div>
        <div class="right">
            <h2>Our Services</h2>
            <p>We provide a wide range of services for you!</p>
        </div>
    </div>
    <!-- End of Missions Sections -->

    <!-- Start of Sections -->

    <div id="SERVICES" class="destination">
        <div class="thumbnail">
            <img src="../img/hero.jpg" alt="Discover">
        </div>
        <div class="content">
            <h1>Discover</h1>
            <p>We aim to keep moving forward, opening new doors, and doing new things, because we’re curious and
                curiosity keeps leading us down new paths.</p>
        </div>
    </div>
    <div class="destination">
        <div class="thumbnail">
            <img src="../img/hero-bg.jpg" alt="Designing">
        </div>
        <div class="content">
            <h1>Designing</h1>
            <p>Design is not just what it looks like and feels like.Design is how it works. Intuitive design is how
                we
                give the user new superpowers.</p>
        </div>
    </div>
    <div class="destination">
        <div class="thumbnail">
            <img src="../img/hero.jpg" alt="Development">
        </div>
        <div class="content">
            <h1>Development</h1>
            <p>Lots of methodologies have come and gone, paradigms have changed but the requirements are always the
                same.We make it good and make it fast.</p>
        </div>
    </div>
    <div class="destination">
        <div class="thumbnail">
            <img src="../img/hero-bg.jpg" alt="Testing">
        </div>
        <div class="content">
            <h1>Testing</h1>
            <p>An infinite process of comparing the invisible to the ambiguous in order to avoid the unthinkable
                happening to the anonymous - We call it Testing.</p>
        </div>
    </div>
    <div class="destination">
        <div class="thumbnail">
            <img src="../img/hero.jpg" alt="Deployement">
        </div>
        <div class="content">
            <h1>Deployement</h1>
            <p>With the support of our vibrant web developer community , our goal is to level the playing field. We
                love
                what we do and we do what our clients love.</p>
        </div>
    </div>
    <div class="destination">
        <div class="thumbnail">
            <img src="../img/hero-bg.jpg" alt="Maintainence">
        </div>
        <div class="content">
            <h1>Maintainence</h1>
            <p>We speak of code and include the element of uncertainty - and perhaps it's best approached as the art
                of
                constant maintenance.</p>
        </div>

    </div>
    </div>
    <!-- End of Sections -->

    <!-- Contact Us  -->
    <!-- <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">ST Courier</div>
                    <div class="text-two">Ambur Tirupattur District</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+919876543210</div>
                    <div class="text-two">919876543210</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">info@flutions.in</div>
                    <div class="text-two">mohammedsabeel@flutions.in</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of quries related to my tutorial, you can send me message
                    from here. It's my pleasure to help you.</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">

                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div> -->

    <!-- End of Contact us -->
    <!-- Footer Sections -->
    <div class="poly">
        <footer class="bg-dark-1">
            <section id="footer" class="py-5">
                <div class="container text-center">
                    <a href="#" class="twitter"></a>
                    <a href="#" class="linkedin"></a>
                    <a href="#" class="facebook"></a>
                    <a href="#" class="skype"></a>
                    <a href="#" class="flickr"></a>
                    <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by
                        Mohammed
                        Sabeel</h6>
                </div>
            </section>
        </footer>
    </div>
    <!-- End of Footer Sections -->
</body>

</html>